
<header>
  <link rel="stylesheet" href="test.css">
  <style>
    *,
*:after,
*:before {
  box-sizing: border-box;
}

ul {
  padding-left: 10px;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: #0a0a0a;
  line-height: 1.4;
}

a {
  color: #000;
}

.content {
  z-index: 9999;
}

.secure,
.backBtn {
  display: flex;
}
.secure span,
.backBtn span {
  margin-left: 5px;
}

.backBtn {
  margin-top: 20px;
}

.secure {
  color: #afb5c0;
  align-items: flex-end;
}
.secure .icon {
  font-size: 20px;
  line-height: 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.logo .icon {
  font-size: 32px;
  line-height: 32px;
  margin-right: 5px;
}

img {
  width: 100%;
  border-radius: 8px 0 0 8px;
}

.details {
  max-width: 800px;
  min-height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -200px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.details__item {
  display: flex;
}
.details__user {
  background: #f6f9fc;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #dadada;
}

.item__quantity {
  position: absolute;
  right: 50px;
  top: 30px;
  font-size: 20px;
}
.item__image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item__image .iphone {
  margin-top: -50px;
  margin-left: -100px;
  width: 200px;
}
.item__details {
  padding: 30px;
}
.item__title {
  font-size: 28px;
  font-weight: 600;
}
.item__price {
  font-size: 22px;
  color: #40ff00;
  font-weight: 600;
}

.icon {
  font-size: 16px;
  vertical-align: middle;
}

header {
  background-color: #f6f9fc;
  min-height: 500px;
  background-image: url("../images/pattern.png");
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0 80px 0;
  color: #246eea;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.shadow {
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.row {
  display: flex;
}

.txt {
  border-color: #e1e8ee;
  width: 100%;
}

.input {
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  height: 48px;
  padding-left: 15px;
  font-weight: 600;
  font-size: 14px;
  color: #5e6977;
}

input[type="text"] {
  display: initial;
  padding: 15px;
}

.text-validated {
  border-color: #7dc855;
  background-image: url("../images/icon-tick.png");
  background-repeat: no-repeat;
  background-position: right 18px center;
}

.ddl {
  border-color: #f0f4f7;
  background-color: #f0f4f7;
  width: 100px;
  margin-right: 10px;
}

.title {
  font-size: 14px;
  padding-bottom: 8px;
}

.field {
  padding-top: 15px;
  padding-right: 30px;
  width: 50%;
}
.field.small {
  width: auto;
}

.notification {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}
.notification .icon {
  font-size: 28px;
  color: #7dc855;
  line-height: 28px;
  margin-right: 10px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px 0 40px 0;
}

.payment {
  padding: 20px 0 0 0;
}
.payment__title {
  margin: 40px 0 20px 0;
  font-size: 18px;
  display: flex;
  text-align: left;
}
.payment__title .icon {
  margin-right: 10px;
}

.btn {
  font-family: "Josefin Sans", sans-serif;
  border-radius: 8px;
  border: 0;
  letter-spacing: 1px;
  color: #fff;
  background: #246eea;
  padding: 20px 60px;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  transition: all 0.15s ease;
  text-decoration: none;
}
.btn .icon {
  margin-left: 10px;
  font-size: 20px;
}
.btn:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  background: #4984ea;
}
.btn.action__back {
  background: transparent;
  color: #a0a0a0;
}

.payment__types {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment__info {
  display: flex;
}

.payment__cc {
  flex: 60%;
}

.payment__shipping {
  flex: 40%;
}

.shipping__info {
  background: #f6f9fc;
  padding: 10px;
  border-radius: 8px;
}

.payment__type {
  display: flex;
  border: 2px solid #d9d9d9;
  border-radius: 8px;
  padding: 20px 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #d9d9d9;
  transition: all 0.15s ease;
}
.payment__type:hover {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}
.payment__type.active {
  color: #0a0a0a;
  background: #f6fcf7;
  border-color: #7dc855;
}
.payment__type .icon {
  font-size: 32px;
  margin-right: 10px;
}
.payment__type + .payment__type {
  margin-left: 10px;
}

.icon-xl {
  font-size: 48px;
  line-height: 48px;
}

.content {
  display: block;
}

.thankyou {
  display: block;
}
.thankyou .details {
  opacity: 1;
  justify-content: center;
  align-items: center;
}
.thankyou .details h3 {
  font-weight: 600;
}
.thankyou .details__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thankyou .details__item .icon-xl {
  font-size: 32px;
  color: #7dc855;
  line-height: 32px;
}

.loading {
  position: relative;
}
.loading:after {
  -webkit-animation: spinAround .5s infinite linear;
          animation: spinAround .5s infinite linear;
  border: 4px solid #7dc855;
  border-radius: 290486px;
  border-right-color: transparent;
  border-top-color: transparent;
  content: "";
  height: 5em;
  width: 5em;
  position: absolute;
}
.loading .details__item {
  opacity: 0;
}

@-webkit-keyframes spinAround {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spinAround {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

  </style>

    <div class="container">
      <div class="navigation">

        <div class="logo">
          <i class="icon icon-basket"></i>Checkout</div>
        <div class="secure">
          <i class="icon icon-shield"></i>
          <span>Secure Checkout</span>

        </div>
      </div>
      <div class="notification">
        Complete Your Order
      </div>
    </div>
  </header>
  <section class="content">

    <div class="container">

    </div>
    <div class="details shadow">
      <div class="details__item">

        <div class="item__image">
          <img class="iphone" src="/static/img/web.png" alt="">
        </div>
        <div class="item__details">
          <div class="item__title">
            Simple website
          </div>
          <div class="item__price">
           182.00$
          </div>
          <div class="item__quantity">
            Quantity: 1
          </div>
          <div class="item__description">
            <ul>
              <li>Basic Website</li>
              <li>Fast Delievery</li>
              <li>Cheap Price</li>
              <li>5-7 Days Delievery</li>
              <li>12/7 Customer Support</li>
            </ul>

          </div>

        </div>
      </div>

    </div>
    <div class="discount"></div>

    <div class="container">
      <div class="payment">
        <div class="payment__title">
          Payment Method
        </div>
        <div class="payment__types">
          <div class="payment__type payment__type--cc active">
            <i class="icon icon-credit-card"></i>Credit Card</div>
          <div class="payment__type payment__type--paypal">
            <i class="icon icon-paypal"></i>Paypal</div>
          <div class="payment__type payment__type--paypal">
            <i class="icon icon-wallet"></i>SEPA</div>
          <div class="payment__type payment__type--paypal">
            <i class="icon icon-note"></i>Invoice</div>
        </div>

        <div class="payment__info">
          <div class="payment__cc">
            <div class="payment__title">
              <i class="icon icon-user"></i>Personal Information
            </div>
            <form action="{% url 'process_checkout' %}" method="post">
              {% csrf_token %}
              <div class="form__cc">
                <div class="row">
                  <div class="field">
                    <div name="cc_number" class="title">Credit Card Number
                    </div>
                    <input name="cc_number" type="text" class="input txt text-validated" placeholder="Card Number" />
                  </div>
                </div>
                <div class="row">
                  <div class="field small">
                    <div name="cc-expiration" class="title">Expiry Date
                    </div>
                    <select class="input ddl">
                      <option selected>01</option>
                      <option>02</option>
                      <option>03</option>
                      <option>04</option>
                      <option>05</option>
                      <option>06</option>
                      <option>07</option>
                      <option>08</option>
                      <option>09</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                    </select>
                    <select class="input ddl">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                      <option>04</option>
                      <option>05</option>
                      <option>06</option>
                      <option>07</option>
                      <option>08</option>
                      <option>09</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option selected>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>
                    </select>
                  </div>
                  <div class="field small">
                    <div name="cc-cvv" class="title">CVV Code
                     
                    </div>
                    <input type="text" class="input txt" />
                  </div>
                </div>
                <div class="row">
                  <div class="field">
                    <div  name="cc-name" id="cc-name" class="title">Name on Card
                    </div>
                    <input type="text" class="input txt" placeholder="Name" />
                  </div>
                </div>

              </div>
            </form>
          </div>
          <form action="{% url 'process_checkout' %}" method="post">
            {% csrf_token %}
            <div class="payment__shipping">
              <div class="payment__title">
                <i class="icon icon-plane"></i> Shipping Information
              </div>
              <div class="details__user">
                <div class="user__name">
                  <label for="firstName" class="form-label">First Name</label>
                  <input style="margin-bottom: 10px;" type="text" class="form-control" id="firstName" name="firstName" placeholder="John" required>
                </div>
                <div class="user__name">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input style="margin-bottom: 10px;" type="text" class="form-control" id="lastName" name="lastName" placeholder="Doe" required>
                </div>
                <div class="user__name">
                  <label style="margin-top: 10px;margin-bottom: 10px; margin-left: 20px;" for="email" class="form-label">Email</label>
                  <input type="email" style="margin-top: 10px;margin-bottom: 10px; margin-left: 20px;" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                </div>
                <div class="user__address">
                  <label for="country" class="form-label">Country</label>
                  <input style="margin-top: 10px;margin-bottom: 10px;" type="text" class="form-control" id="country" name="country" placeholder="Country" required>
                </div>
                <div class="user__address">
                  <label for="state" class="form-label">State</label>
                  <input style="margin-top: 10px;margin-bottom: 10px;" type="text" class="form-control" id="state" name="state" placeholder="State" required>
                </div>
                <div class="user__address">
                  <label for="zip" class="form-label">Zip</label>
                  <input type="text" style="margin-top: 10px;margin-bottom: 10px;" class="form-control" id="zip" name="zip" placeholder="Zip Code" required>
                </div>
              </div>
            </div>
            <button style="margin-top: 20px;margin-right: 70%;" type="submit" class="btn btn-primary">Submit</button>
         
          

          </div>
        </div>
      </div>
    </div>
  </form>